characterCreation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerGame_V1._0._2"
        xmlns:controlzex="urn:controlzex" x:Class="TowerGame_V1._0._2.characterCreation"
        mc:Ignorable="d"
        Title="characterCreation" 
        Height="450" 
        Width="800" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Border MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="textures/createCharBackground.jpg" />
            </Border.Background>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="13" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="createCancelButton"
                    Margin="5"
                    Width="140"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ToolTip="Title Screen"
                    Click="createCancelButton_Click"
                    Content="Back"
                    FontFamily="Ms Sans Serif"
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Background="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Create New Character" FontFamily="Ms Sans Serif" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <Label Content="Character Name:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <Label Content="Level:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <StackPanel>
                    <Label Content="Experience:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <StackPanel>
                    <Label Content="Class:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6">
                <StackPanel>
                    <Label Content="Strength:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7">
                <StackPanel>
                    <Label Content="Dexterity:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8">
                <StackPanel>
                    <Label Content="Stamina:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="9">
                <StackPanel>
                    <Label Content="Intellect:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="10">
                <StackPanel>
                    <Label Content="Focus:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="11">
                <StackPanel>
                    <Label Content="Wisdom:" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <StackPanel Grid.ColumnSpan="3">
                    <TextBox x:Name="NameTextBox" BorderBrush="Transparent" Foreground="White" Height="26" Width="90" SelectionBrush="White" CaretBrush="White" controlzex:KeyboardNavigationEx.AlwaysShowFocusVisual="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <StackPanel>
                    <Label x:Name="levelLabel" Content="{Binding Player.Level}" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <StackPanel>
                    <Label x:Name="ExPLabel" Content="{Binding Player.ExP}" FontFamily="Ms Sans Serif" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5">
                <StackPanel>
                    <Label x:Name="classLabel" FontFamily="Ms Sans Serif" FontSize="14" Height="25"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6">
                <StackPanel>
                    <Label x:Name="strengthLabel" Content="{Binding Player.Strength}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="7">
                <StackPanel>
                    <Label x:Name="dexterityLabel" Content="{Binding Player.Dexterity}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="8">
                <StackPanel>
                    <Label x:Name="staminaLabel" Content="{Binding Player.Stamina}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="9">
                <StackPanel>
                    <Label x:Name="intellectLabel" Content="{Binding Player.Intellect}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="10">
                <StackPanel>
                    <Label x:Name="focusLabel" Content="{Binding Player.Focus}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="11">
                <StackPanel>
                    <Label x:Name="wisdomLabel" Content="{Binding Player.Wisdom}" FontFamily="Ms Sans Serif" FontSize="14" Width="35" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="24">
                <StackPanel VerticalAlignment="Top">
                    <Label x:Name="maxExPValueLabel" Content="{Binding Player.ExPMax}" FontFamily="Ms Sans Serif" FontSize="14" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <StackPanel>
                    <ProgressBar x:Name="HealthBar" Width="150" Height="15"  HorizontalAlignment="Left" Foreground="DarkGreen" Background="Green" BorderBrush="DarkGreen" Value="{Binding Player.Health}" Maximum="{Binding Player.HealthMax}">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid>
                                    <Rectangle x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                       Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                       Fill="{TemplateBinding Foreground}"/>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <StackPanel>
                    <ProgressBar x:Name="MagicBar" Width="150" Height="15"  HorizontalAlignment="Left" Foreground="DarkBlue" Background="Blue" BorderBrush="DarkBlue" Value="{Binding Player.Magic}" Maximum="{Binding Player.MagicMax}">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid>
                                    <Rectangle x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                        Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                        Fill="{TemplateBinding Foreground}"/>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <StackPanel>
                <ProgressBar x:Name="ExPBar" Width="150" Height="15"  HorizontalAlignment="Left" Foreground="MediumPurple" Background="Purple" BorderBrush="Black" Value="{Binding Player.ExP}" Maximum="{Binding Player.ExPMax}">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid>
                                    <Rectangle x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                        Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                         Fill="{TemplateBinding Foreground}"/>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <StackPanel>
                    <Label Content="Skill Points:" FontFamily="Ms Sans Serif" FontSize="14" Width="80" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <StackPanel>
                    <Label x:Name="characterTotalSP" Content="{Binding Player.skillPoints}" FontFamily="Ms Sans Serif" FontSize="14" Width="30" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3" Grid.RowSpan="6">
                <StackPanel>
                    <Button x:Name="addStrengthButton"
            Margin="1"
            Width="50"
            Height="20"
            FontWeight="Normal"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            ToolTip="Add Strength"
            Content="Add"
            HorizontalAlignment="Left"
            FontFamily="Ms Sans Serif"
            FontSize="8"
            Foreground="White" 
            BorderBrush="White"
            Background="Black" Command="{Binding addStrengthCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3" Grid.RowSpan="6">
                <StackPanel>
                    <Button x:Name="addDexterityButton"
                        Margin="1"
                        Width="50"
                        Height="20"
                        FontWeight="Normal"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            ToolTip="Add Dexterity"
                            Content="Add"
                            HorizontalAlignment="Left"
                            FontFamily="Ms Sans Serif"
                            FontSize="8"
                            Foreground="White" 
                            BorderBrush="White"
                            Background="Black" Command="{Binding addDexterityCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3" Grid.RowSpan="6">
                <StackPanel>
                    <Button x:Name="addStaminaButton"
                        Margin="1"
                        Width="50"
                        Height="20"
                        FontWeight="Normal"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            ToolTip="Add Stamina"
                            Content="Add"
                            HorizontalAlignment="Left"
                            FontFamily="Ms Sans Serif"
                            FontSize="8"
                            Foreground="White" 
                            BorderBrush="White"
                            Background="Black" Command="{Binding addStaminaCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3" Grid.RowSpan="5">
                <StackPanel>
                    <Button x:Name="addIntellectButton"
                            Margin="1"
                            Width="50"
                            Height="20"
                            FontWeight="Normal"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            ToolTip="Add Intellect"
                            Content="Add"
                            HorizontalAlignment="Left"
                            FontFamily="Ms Sans Serif"
                            FontSize="8"
                            Foreground="White" 
                            BorderBrush="White"
                            Background="Black" Command="{Binding addIntellectCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3" Grid.RowSpan="4">
                <StackPanel>
                    <Button x:Name="addFocusButton"
                            Margin="1"
                                Width="50"
                        Height="20"
                        FontWeight="Normal"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            ToolTip="Add Focus"
                            Content="Add"
                            HorizontalAlignment="Left"
                            FontFamily="Ms Sans Serif"
                            FontSize="8"
                            Foreground="White" 
                            BorderBrush="White"
                            Background="Black" Command="{Binding addFocusCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="3" Grid.RowSpan="3">
                <StackPanel>
                    <Button x:Name="addWisdomButton"
                            Margin="1"
                         Width="50"
                        Height="20"
                        FontWeight="Normal"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            ToolTip="Add Wisdom"
                            Content="Add"
                            HorizontalAlignment="Left"
                            FontFamily="Ms Sans Serif"
                            FontSize="8"
                            Foreground="White" 
                            BorderBrush="White"
                            Background="Black" Command="{Binding addWisdomCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5" Grid.RowSpan="11" Grid.Row="1">
                <StackPanel Height="257" VerticalAlignment="Top" Grid.Row="3">
                    <ListBox x:Name="classListBox" IsEnabled="True" FontFamily="Ms Sans Serif" SelectionChanged="classListBox_SelectionChanged">
                        <ListBoxItem Content="New Players Rule"/>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5">
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Label Content="Choose Class:" FontFamily="Ms Sans Serif"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="createCharButton"
                    Margin="5"
                    Width="140"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ToolTip="Create Character"
                    
                    Content="Create Character"
                    FontFamily="Ms Sans Serif"
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Background="Transparent"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

